<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
            column-span: 0;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        }
        </style>
</head>
<body>
    <div id='world'>
        </div>
        <div id='ninjaman'</div>
</body>
<script type="text/javascript">
//    var world = [
//        [1,1,1,1,1],
//        [1,0,2,2,1],
//        [1,2,1,2,1],
//        [1,2,3,2,1],
//        [1,1,1,1,1]
//    ]
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }
    var currentScore = 0, scoreSushi = 10, scoreOnigiri = 5

    function createWorld(){
        var world = [[1,1,1,1,1,1,1,1,1,1]];
        world.push([1,randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),1]);
        world.push([1,randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),1]);
        world.push([1,randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),1]);
        world.push([1,randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),1]);
        world.push([1,randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),1]);
        world.push([1,randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),1]);
        world.push([1,randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),1]);
        world.push([1,randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),randWorld(),1]);
        world.push([1,1,1,1,1,1,1,1,1,1]);
        return world;
    }
    
    function randWorld(){
        var num = Math.random();
        if (num < 0.25) return 1;
        else if (num < 0.5) return 2;
        else if (num < 0.8) return 3;
        else return 0;
    }

    function drawWorld(){
        output = "";
        for (var row = 0; row < world.length; row++){
            output += "<div class = 'row'></div>"
            for (var x = 0; x < world[row].length; x++){
                output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
            }
        }
        output += "<br><br><row>Score: " + currentScore + "</row>"
        document.getElementById('world').innerHTML = output;
    }

    var world = createWorld();
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 2
    }

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    }
    drawNinjaman()

    document.onkeydown = function(e){
        if (e.keyCode == 37){
            if (world[ninjaman.y][ninjaman.x-1] != 1){
                ninjaman.x--;
            }
        }
        if (e.keyCode == 39){
            if (world[ninjaman.y][ninjaman.x+1] != 1){
                ninjaman.x++;
            }
        }
        if (e.keyCode == 38){
            if (world[ninjaman.y-1][ninjaman.x] != 1){
                ninjaman.y--;
            }
        }
        if (e.keyCode == 40){
            if (world[ninjaman.y+1][ninjaman.x] != 1){
                ninjaman.y++;
            }
        }
        if (world[ninjaman.y][ninjaman.x] == 2){
            currentScore = currentScore + scoreSushi;
            }
        else if (world[ninjaman.y][ninjaman.x] == 3){
            currentScore = currentScore + scoreOnigiri;
            }
        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman();
        drawWorld();
        }

        // keep score
        // sushi = 10 pts, onigiri = 5pts

        // hacker challenges -- random world
        // hacker challenges -- create ghosts that chase

</script>
</html>